Status: FAILED
Time Taken: 37
Size: 441
Timestamp: Thu Dec 09 14:07:42 CET 2021
TestStep: Copy of POST MACHINE

----------------- Messages ------------------------------
[Contains] Missing token [<instance-constraint-violations-list xmlns="http://rest.ws.libreplan.org"/>] in Response

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: http://localhost:8090
Username: wswriter
Method: POST
Domain: http://localhost:8090/libreplan/
StatusCode: 200
URL: http://localhost:8090/libreplan/ws/rest/resources/
Password: wswriter

---------------- Request ---------------------------
Authorization: [Basic d3N3cml0ZXI6d3N3cml0ZXI=]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Host: [localhost:8090]
Accept-Encoding: [gzip,deflate]
Content-Length: [754]
Content-Type: [application/xml]

POST http://localhost:8090/libreplan/ws/rest/resources/ HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/xml
Authorization: Basic d3N3cml0ZXI6d3N3cml0ZXI=
Content-Length: 754
Host: localhost:8090
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)

<resource-list xmlns="http://rest.ws.libreplan.org">
   <machine description="" name="" code="">
      <calendar capacity="1" parent="CALENDAR0001" code="RESOURCE_CALENDAR0002">
         <calendar-exception-list/>
         <calendar-data-list>
            <calendar-data parent-calendar="CALENDAR0001" code="RESOURCE_CALENDAR0002-0001">
               <hours-per-day-list/>
            </calendar-data>
         </calendar-data-list>
         <calendar-availability-list>
            <calendar-availability startDate="2021-12-12T00:00:00+01:00" code="RESOURCE_CALENDAR0002-0002"/>
         </calendar-availability-list>
      </calendar>
      <criterion-satisfaction-list/>
      <resources-cost-category-assignment-list/>
   </machine>
</resource-list>

---------------- Response --------------------------
Server: [Apache-Coyote/1.1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [441]
Date: [Thu, 09 Dec 2021 13:07:42 GMT]
Content-Type: [application/xml]

<instance-constraint-violations-list xmlns="http://rest.ws.libreplan.org">
   <instance-constraint-violations entity-type="machine" code="" num-item="1">
      <constraint-violation message="machine name not specified" field-name="Machine::name"/>
      <constraint-violation message="code not specified" field-name="Machine::code"/>
   </instance-constraint-violations>
</instance-constraint-violations-list>
