Status: FAILED
Time Taken: 16
Size: 677
Timestamp: Thu Dec 09 11:31:04 CET 2021
TestStep: GET A WORKER

----------------- Messages ------------------------------
[XPath Match] XPathContains assertion failed for path [declare namespace ns1='http://rest.ws.libreplan.org';

//ns1:worker[@code='${#TestSuite#postedWorkerCode}']/@nif] : RuntimeException: Trying XBeans path engine... Trying XQRL... Trying delegated path engine... FAILED on declare namespace ns1='http://rest.ws.libreplan.org';

//ns1:worker[@code='WORKER0050']/@nif

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: http://localhost:8090
Username: wsreader
Method: GET
Domain: http://localhost:8090/libreplan
StatusCode: 200
URL: http://localhost:8090/libreplan/ws/rest/resources/WORKER0050
Password: wsreader

---------------- Request ---------------------------
Authorization: [Basic d3NyZWFkZXI6d3NyZWFkZXI=]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Host: [localhost:8090]
Accept-Encoding: [gzip,deflate]

GET http://localhost:8090/libreplan/ws/rest/resources/WORKER0050 HTTP/1.1
Accept-Encoding: gzip,deflate
Authorization: Basic d3NyZWFkZXI6d3NyZWFkZXI=
Host: localhost:8090
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Server: [Apache-Coyote/1.1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [677]
Date: [Thu, 09 Dec 2021 10:31:04 GMT]
Content-Type: [application/xml]

<worker nif="011" surname="Dupont" first-name="Nouveau-Jacques" code="WORKER0050" xmlns="http://rest.ws.libreplan.org">
   <calendar capacity="1" parent="CALENDAR0001" code="RESOURCE_CALENDAR0017">
      <calendar-exception-list/>
      <calendar-data-list>
         <calendar-data parent-calendar="CALENDAR0001" code="RESOURCE_CALENDAR0017-0001">
            <hours-per-day-list/>
         </calendar-data>
      </calendar-data-list>
      <calendar-availability-list>
         <calendar-availability startDate="2021-12-09T00:00:00+01:00" code="RESOURCE_CALENDAR0017-0002"/>
      </calendar-availability-list>
   </calendar>
   <criterion-satisfaction-list/>
   <resources-cost-category-assignment-list/>
</worker>
